<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulheres Inspiradoras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <header>    
    <nav>
      <img src="imagem/logo.png" class="logo">
      <ul class="nav">
        <li class="nav"><a href="index.html" class="menu">Home </a></li>
        <li class="nav"><a href="ciencia.html" class="menu">Ciência</a></li>
        <li class="nav"><a href="galeria.html" class="menu">Galeria</a> </li>
        <li class="nav"><a href="newsletter.html" class="menu">Newsletter </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="centralizado">
      <div class="quadro1">
        <p class="cabeça">Mulheres Inspiradoras</p>
      </div>
    <div class="quadro2">
      <img src="imagem/1.jpg">
      <img src="imagem/3.jpg">
    </div>
  </main>
</div>
  <footer>
    <hr>
    Este site foi desenvolvido apenas para fins didáticos de aprendizado como atividade para o Elas na Tech <br>
    fonte: <a href="https://www.alura.com.br/artigos/influenciadoras-5-mulheres-tecnologia-para-seguir"
      target="_blank">alura.com.br</a>
    foto: <a href="https://blogdaatlas.com/mulheres-na-tecnologia-para-conhecer/">blogdaatlas.com</a>
    conteudo: <a href="https://aws.amazon.com/pt/what-is/data-science/" target="_blank">AWS</a>
    fotos: <a href="https://br.freepik.com" target="_blank">freepik</a>
  </footer>
</body>

</html>